WpfUI/App.xaml

<Application x:Class="WpfUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfUI"
             xmlns:vm="clr-namespace:WpfUI.ViewModels"
             xmlns:views="clr-namespace:WpfUI.Views"
             xmlns:convert="clr-namespace:WpfUI.Converters"
             xmlns:controls="clr-namespace:WpfUI.Controls">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type vm:HelloWorldViewModel}">
                <views:HelloWorldView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:CounterViewModel}">
                <views:CounterView />
            </DataTemplate>

            <!--Converters-->
            <convert:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <convert:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />

            <!--Brushes (Palette from: https://flatuicolors.com/palette/de)-->
            <SolidColorBrush x:Key="BlueHorizon" Color="#FF4B6584"/>
            <SolidColorBrush x:Key="BlueGrey" Color="#FF778CA3"/>

            <SolidColorBrush x:Key="Innuendo" Color="#FFA5b1C2"/>
            <SolidColorBrush x:Key="TwinkleBlue" Color="#FFD1D8E0"/>

            <SolidColorBrush x:Key="GloomyPurple" Color="#FF8854D0"/>
            <SolidColorBrush x:Key="LighterPurple" Color="#FFA55EEA"/>

            <SolidColorBrush x:Key="RoyalBlue" Color="#FF3867D6"/>
            <SolidColorBrush x:Key="NTSC" Color="#FF4B7BEC"/>

            <SolidColorBrush x:Key="BoyZone" Color="#FF2D98DA"/>
            <SolidColorBrush x:Key="HighBlue" Color="#FF45AAF2"/>

            <SolidColorBrush x:Key="AlgalFuel" Color="#FF20BF6B"/>
            <SolidColorBrush x:Key="ReptileGreen" Color="#FF26DE81"/>

            <SolidColorBrush x:Key="TurquioseTopaz" Color="#FF0FB9B1"/>
            <SolidColorBrush x:Key="MaximumBlueGreen" Color="#FF2BCBBA"/>

            <SolidColorBrush x:Key="AlmostBlack" Color="#FF131313"/>

            <!--Gradient Brushes-->
            <LinearGradientBrush x:Key="BlueGreyGradient" EndPoint="0,1">
                <GradientStop Color="#FF4B6584" Offset="0.0" />
                <GradientStop Color="#FF526B89" Offset="0.5" />
                <GradientStop Color="#FF59718F" Offset="1.0" />
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="LightBlueGreyGradient" EndPoint="0,1">
                <GradientStop Color="#FF778CA3" Offset="0.0" />
                <GradientStop Color="#FF7B8FA4" Offset="0.5" />
                <GradientStop Color="#FF8798AA" Offset="1.0" />
            </LinearGradientBrush>

            <!--Textbox with Preview-->
            <Style x:Key="{x:Type controls:TextboxWithPreview}" BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type controls:TextboxWithPreview}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type controls:TextboxWithPreview}">
                            <Border x:Name="Border" 
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                                <Grid x:Name="LayoutGrid">
                                    <ScrollViewer x:Name="PART_ContentHost" Margin="2" />
                                    <Label x:Name="TextPreview" 
                                           Content="{Binding TextPreview, RelativeSource={RelativeSource TemplatedParent}}"
                                           FontStyle="Italic" 
                                           Margin="2" 
                                           Padding="2,0,0,0" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="Visibility" TargetName="TextPreview" Value="Hidden" />
                                </Trigger>
                                <Trigger Property="HasText" Value="True">
                                    <Setter Property="Visibility" TargetName="TextPreview" Value="Hidden" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>

    </Application.Resources>
</Application>
