WpfUI/Views/HelloWorldView.xaml

<UserControl x:Class="WpfUI.Views.HelloWorldView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUI.Views"
             xmlns:controls="clr-namespace:WpfUI.Controls" 
             xmlns:viewmodels="clr-namespace:WpfUI.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:HelloWorldViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="Hello, World!" 
                   FontSize="48" />
        <TextBlock Grid.Row="1"
                   Text="Welcome to your new app." 
                   FontSize="32"
                   Margin="0 10 0 0"/>
        <Grid Grid.Row="2" Margin="0 40 0 0">
            <controls:TextboxWithPreview TextPreview="Type your name here"
                                         Text="{Binding UserInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         BorderThickness="1"
                                         FontSize="20"
                                         Margin="20 0 20 0"/>
        </Grid>
        <Grid Grid.Row="3" Margin="0 20 0 0">
            <TextBlock Grid.Column="1"
                       Text="{Binding Greeting}"
                       FontSize="48"
                       Margin="20 0 20 0"
                       Padding="4"/>
        </Grid>
    </Grid>
</UserControl>
